<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/38f6a941e5192f496a851e0ffb4f8c3d.png" class="fusionResponsiveImage" alt="" width="474" height="auto" style="display:block;width:474px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:20px;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:32px;">Activate Good Monthly Giver News</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:20px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;">August 2020</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:30px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:18px;">Welcome to our first monthly newsletter JUST for our wonderful monthly giver community! We're hoping to share special impacts, insights, and stories about how your support is making a difference, as well as "behind the scenes" views of our work just for you!</span>
                                              </p>
                                              <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:18px;">Thank you again for your amazing support and friendship. We hope you enjoy!</span>
                                              </p>
                                              <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:18px;">Amber Smith</strong>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:18px;">Executive Director, Activate Good</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,136,168);padding:20px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(255, 255, 255);font-size:48px;font-family:sans-serif;">Monthly Impacts Report</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="color:rgb(255, 255, 255);font-size:18px;font-family:sans-serif;">Here are a few ways your support is <em>getting good done</em>.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:5px 3px 5px 2px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:3px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:292px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="http://www.activategood.org/impacts" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/63fc97042f79c4ccaab226100c3711a2.jpeg" class="fusionResponsiveImage" alt="" width="292" height="auto" style="display:block;width:292px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:2px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:3px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:292px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="http://www.activategood.org/impacts" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/1a6d1e0bc0cc08002994ecfae22a80d9.jpeg" class="fusionResponsiveImage" alt="" width="292" height="auto" style="display:block;width:292px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:2px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 10px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:50%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="http://www.activategood.org/impacts" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/c54f84c68ac178f1a5d2645160976024.jpeg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 10px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="http://www.activategood.org/impacts" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/9805b21b7eb2884f4f367ba81410aa7d.jpeg" class="fusionResponsiveImage" alt="" width="600" height="auto" style="display:block;width:600px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,136,168);padding:10px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:48px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:48px;font-family:sans-serif;color:rgb(255, 255, 255);">Activate Good</strong>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:48px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/news/" target="_blank" style="font-size:48px;font-family:sans-serif;color:rgb(255, 255, 255);text-decoration:underline;"><strong>﻿in the News</strong></a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:15px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <ul style="margin-top:0px;margin-bottom:0px;">
                                                <li style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;">
                                                  <a href="https://www.wral.com/coronavirus/wake-county-photographer-capturing-moments-of-volunteerism-during-pandemic/19209337/" target="_blank" style="color:rgb(0, 136, 168);font-family:sans-serif;font-size:16px;text-decoration:underline;"><strong>Wake County photographer capturing moments of volunteerism during pandemic</strong></a><span style="color:rgb(0, 136, 168);font-family:sans-serif;font-size:16px;">&nbsp;</span><span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:16px;">(Jul 28, 2020)</span>
                                                </li>
                                                <li style="mso-line-height-rule:exactly;line-height:20px;text-align:justify;">
                                                  <a href="https://raleighmag.com/2020/08/operation-access/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0, 136, 168);text-decoration:underline;"><strong>Operation Access Part 2</strong></a><span style="font-size:16px;font-family:sans-serif;color:rgb(0, 136, 168);">&nbsp;</span><span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">(Aug 5, 2020)</span>
                                                </li>
                                                <li style="mso-line-height-rule:exactly;line-height:20px;text-align:justify;">
                                                  <a href="https://www.heraldsun.com/news/local/education/article244749597.html" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0, 136, 168);text-decoration:underline;"><strong>Wake County must distribute 40,000 laptops to students soon. Can you help?</strong></a><span style="font-size:16px;font-family:sans-serif;color:rgb(0, 136, 168);">&nbsp;</span><span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">(Aug 6, 2020)</span>
                                                </li>
                                                <li style="mso-line-height-rule:exactly;line-height:20px;text-align:justify;">
                                                  <a href="https://www.cbs17.com/news/local-news/wake-county-news/wake-county-schools-seeks-volunteers-to-set-up-wi-fi-hotspots-and-laptops/" target="_blank" style="font-size:16px;color:rgb(0, 136, 168);background-color:rgb(255, 255, 255);font-family:sans-serif;text-decoration:underline;"><strong>Wake County school system seeks volunteers to set up Wi-Fi hotspots and laptops</strong></a><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">&nbsp;(Aug 7, 2020)</span>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 10px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/da2a8f860ac4a19baf0a248feebfc080.png" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/c53589ce0e4762766f6bbafd2ddb52eb.jpeg" class="fusionResponsiveImage" alt="" width="290" height="auto" style="display:block;width:290px;height:auto;margin:auto;background-color:transparent;">
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="mso-line-height-rule:exactly;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:16px;">In partnership with emerging photojournalist Bisi Cameron Yee,</span><strong style="font-family:sans-serif;font-size:16px;">&nbsp;Activate Good</strong><span style="font-family:sans-serif;font-size:16px;">&nbsp;has worked to create a&nbsp;</span><a href="https://midtownmag.us11.list-manage.com/track/click?u=fef3b8a950038649ea3be5925&amp;id=ea4e708b38&amp;e=5f001c1c43" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(0, 124, 137);text-decoration:underline;">collection of photos</a><span style="font-family:sans-serif;font-size:16px;">&nbsp;and stories highlighting Triangle volunteers working to help their community amidst the pandemic.&nbsp;</span><a href="https://midtownmag.us11.list-manage.com/track/click?u=fef3b8a950038649ea3be5925&amp;id=132820d563&amp;e=5f001c1c43" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(0, 124, 137);text-decoration:underline;">View</a><span style="font-family:sans-serif;font-size:16px;">&nbsp;the collection.&nbsp;</span>
                                                                        </p>
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                                          <em style="font-family:sans-serif;font-size:12px;">Photo courtesy of Bisi Cameron Yee and Activate Good's 'Look for the Helpers' Photojournalism Project.</em>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,109,131);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,109,131);padding:20px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:48px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(255, 255, 255);font-family:sans-serif;font-size:48px;">﻿Behind the Scenes at Activate Good</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:20px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/7e66fc1f051368abdd816d7e0bd675fe.jpeg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:14px;">July marked the end of Emily McDaniel's time with us as our amazing Youth Programs Coordinator. We are thinking of her and wishing her all the best in her future life and family adventures!</span>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-size:14px;font-family:sans-serif;">Emily helped grow our</span> <a href="https://activategood.org/teenschangetheworld" target="_blank" style="font-size:14px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;">Teens Change the World! Summer Program</a><span style="font-size:14px;font-family:sans-serif;">, form partnerships with more schools to inspire youth service, and more. We look forward to staying in touch with this member of the "Activate Good family"!</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,109,131);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,109,131);padding:20px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:48px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(255, 255, 255);font-family:sans-serif;font-size:48px;">Coming Up</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:100%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="http://www.activategood.org/operationaccesspart2" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/a555621f4332665d3a6a5ff87b2db465.png" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <h3 style="mso-line-height-rule:exactly;line-height:18px;color:rgb(255,151,9);font-size:12px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                                          <a href="https://activategood.org/operationaccesspart2/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0, 136, 168);text-decoration:underline;">Operation Access: Part 2!</a>
                                                                        </h3>
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">You might recall that back in April, Activate Good partnered with the&nbsp;</span><a href="https://www.wcpss.net/" target="_blank" style="font-size:16px;color:rgb(0, 136, 168);font-family:sans-serif;text-decoration:underline;">Wake County Public School System</a><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">&nbsp;for "Operation Access", an effort to set up 10,500 wireless hot spots to ensure all students have reliable internet access and can continue to participate in their remaining spring classes.&nbsp;We’re partnering once again to bring another BIG IMPACT project to life! The transition to remote classes during the Coronavirus pandemic means access to supporting technology at home is even more critical.&nbsp;</span><strong style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">For</strong> <a href="http://www.activategood.org/operationaccesspart2" target="_blank" style="font-size:16px;color:rgb(0, 136, 168);font-family:sans-serif;text-decoration:underline;"><strong>Operation Access Part 2</strong></a><strong style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">,</strong><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">&nbsp;</span><strong style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">volunteers will help hand out 40,000+ Chromebook laptops&nbsp;and 10,000 hotspots</strong><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">&nbsp;to students and families across 5 different sites in Wake County to ensure all students have reliable technology access and can participate in classes! Distribution starts August 17 -</span> <a href="https://activategood.org/operationaccesspart2/" target="_blank" style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;text-decoration:underline;"><strong>volunteer sign ups</strong></a> <span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">happening NOW!</span>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">Help us spread the word! Read volunteer information and safety requirements</span> <a href="https://activategood.org/operationaccesspart2/" target="_blank" style="font-size:16px;color:rgb(0, 136, 168);font-family:sans-serif;text-decoration:underline;">HERE</a><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">. Volunteers</span> <a href="https://operationaccess2.eventbrite.com/" target="_blank" style="font-size:16px;color:rgb(0, 136, 168);font-family:sans-serif;text-decoration:underline;">must register</a><span style="font-size:16px;color:rgb(0, 136, 168);font-family:sans-serif;">&nbsp;</span><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">to participate. Volunteers are encouraged (but not required) to sign up for multiple shifts to minimize contact.</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" dir="rtl" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px 0px 10px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="http://www.activategood.org/united" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/d337148a5f07ddd2c52ae098754c8f05.jpeg" class="fusionResponsiveImage" alt="" width="290" height="auto" style="display:block;width:290px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <h3 style="mso-line-height-rule:exactly;line-height:16px;color:rgb(255,151,9);font-size:12px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                                          <a href="https://activategood.org/unitedwehelp2020" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(0, 136, 168);text-decoration:underline;">United We Help</a>
                                                                        </h3>
                                                                        <p style="mso-line-height-rule:exactly;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;color:rgb(67, 67, 67);font-size:16px;">This year, as a result of the COVID-19 pandemic, Activate Good is continuing its tradition of honoring those lost on September 11, 2001 with an annual day of service in a new format. We hope you'll join us in a restorative month of service, learning about local causes, and committing to improving our community - together. We are calling September's month-long initiative: United We Help!</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(148,45,27);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/opportunity" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">Give your Time and Talents: Volunteer with us</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px 0px 5px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="http://www.activategood.org/donate" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/69727bf159e9b17fc6165c586f04f387.jpeg" class="fusionResponsiveImage" alt="" width="200" height="auto" style="display:block;width:200px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                          <br>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <br>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <br>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:18px;">We have reached 57 NEW monthly donors, which means we are</span> <strong style="font-family:sans-serif;font-size:18px;">29%</strong> <span style="font-family:sans-serif;font-size:18px;">toward our goal of 200! Who do you know that would like to be a part of this generous group of do-gooders?</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 10px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(96,135,28);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://secure.lglforms.com/form_engine/s/9krEk8xlVTtTcNGy_0EyDg" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Invite a Friend to Join our Monthly Giving Community</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:100%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://us02web.zoom.us/meeting/register/tZYkc-iorjktHtWzU1flW8EMG1QySCPdxk-n%20%20" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/d9d59897656d0acbc2bc6fd84789f98c.jpeg" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-size:16px;font-family:sans-serif;color:rgb(60, 64, 67);">Grab a snack and join us for a quick (virtual) chat with Activate Good's Director, Amber Smith. Connect and hear about Activate Good's latest projects and share your thoughts and ideas - we're stronger together!</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 20px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(148,45,27);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://us02web.zoom.us/meeting/register/tZYkc-iorjktHtWzU1flW8EMG1QySCPdxk-n%20%20" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Register (and invite your friends!) for our next Virtual Community Town Hall on Agust 12</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0px;padding-bottom:20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(148, 45, 27);font-size:14px;font-family:sans-serif;">We believe we all have a responsibility to work towards a better world. That’s why Activate Good improves our community through people-powered projects for good.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>