<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/4127d24183a929aa05409bbd0424b12b.png" class="fusionResponsiveImage" alt="" width="474" height="auto" style="display:block;width:474px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:24px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(242, 136, 0);font-size:24px;font-family:sans-serif;">NEW Remote Volunteer Project!</strong>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/virtual-volunteer-readers/" target="_blank" style="color:rgb(242, 136, 0);font-size:24px;font-family:sans-serif;text-decoration:underline;"><strong>Virtual Storytime Readers</strong></a> <strong style="color:rgb(242, 136, 0);font-size:24px;font-family:sans-serif;">needed</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Activate Good is partnering with&nbsp;</span><a href="https://www.learningtogether.org/" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);text-decoration:underline;"><strong>Learning Together</strong></a><span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">&nbsp;to empower future readers! We’re looking for volunteers to model read aloud practices by creating videos showcasing you reading a story in a fun, engaging way.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;margin-top:16px;margin-bottom:0px;">
                                                <em style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">This project is great for individual volunteers (ages 12 and up!) OR groups / families, with the ability to record teleconferenced videos! Great for team-building!</em>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Skills Needed:</strong><span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">&nbsp;Ability to read and a desire to spend time inspiring children to read!</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Equipment or Materials Needed:&nbsp;</strong>
                                              </p>
                                              <ul>
                                                <li style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;">
                                                  <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Pre-K/ Kindergarten books</span>
                                                </li>
                                                <li style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;">
                                                  <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">A recording device (phone, tablet, computer, etc.)</span>
                                                </li>
                                                <li style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;">
                                                  <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">BONUS (Not required): We encourage you to get creative with your attire (wear a hat, costume, etc), background, etc. - perhaps theme all of this based on the book you choose to read!</span>
                                                </li>
                                              </ul>
                                              <h4 style="mso-line-height-rule:exactly;text-align:justify;line-height:20px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Sign up to be a Virtual Volunteer Reader&nbsp;</span><a href="https://forms.gle/xhpLYnA55EkFj8zA7" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);text-decoration:underline;"><strong>HERE</strong></a><span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">!</span>
                                              </h4>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:50%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(179,183,27);border-style:solid;border-width:10px;">
                                                      <a href="https://activategood.org/virtual-volunteer-readers/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/91a83076a266eccfb10b9d3f2ae6b2b8.jpeg" class="fusionResponsiveImage" alt="" width="280" height="auto" style="display:block;width:280px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:10px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:rgb(0,136,168);display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:72px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:32px;font-family:sans-serif;color:rgb(255, 255, 255);">Other Volunteer Opportunities</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://foodshuttle.galaxydigital.com/agency/detail/?agency_id=93791" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;"><strong>Help the Camden St Learning Garden Thrive</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;">Get your hands dirty and help feed people! Weed and plant in</span> <a href="https://www.foodshuttle.org/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;">Inter-faith Food Shuttle</a><span style="font-size:16px;font-family:sans-serif;">'s community garden</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5155#tab-details" target="_blank" style="background-color:rgb(255, 255, 255);font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;"><strong>Develop a website to help equip teachers to include children with disabilities</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;">Use your tech skills to help</span> <a href="https://activategood.org/opportunity/5155#tab-details" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;">Community Partnerships</a> <span style="font-size:16px;font-family:sans-serif;">train teachers online</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5160" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;"><strong>Sort deliveries from a Food Drive</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;">May 18: Help the</span> <a href="https://www.catholiccharitiesraleigh.org/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;">Durham Community Food Pantry</a> <span style="font-size:16px;font-family:sans-serif;">sort items from their recent food drive.</span> <strong style="font-size:16px;font-family:sans-serif;">Closes May 15!</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:20px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:rgb(179,183,27);display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:16px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </h1>
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:48px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS4odBWMq1CurCt9lk0J90bqWVarVJ3zEgXkMzRDgSxYbxlQ/viewform" target="_blank" style="color:rgb(255, 255, 255);font-size:32px;font-family:sans-serif;text-decoration:underline;">Look for the Helpers</a>
                                              </h1>
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:18px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;"></h1>
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:32px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none">
                                                <span style="color:rgb(255, 255, 255);font-size:32px;font-family:sans-serif;">An Activate Good Photojournalism Project Featuring Triangle Volunteers of the COVID-19 Pandemic﻿</span>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:16px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-size:32px;font-family:sans-serif;">﻿</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;">In partnership with a Photojournalism intern this summer, Activate Good is creating a collection of photos and stories about the good getting done around the Triangle by volunteers amidst the pandemic. We're tentatively calling this the "Look for the Helpers" project!</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;">We're looking for sites our Photojournalist can visit to capture photos and stories about volunteers and service around the Triangle</span> <strong style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;">between May 26 and July 8, 2020</strong> <span style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;">-- specifically nonprofits or schools where volunteers are serving (even in smaller numbers), or even individuals or groups volunteering remotely! Learn more about our criteria</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS4odBWMq1CurCt9lk0J90bqWVarVJ3zEgXkMzRDgSxYbxlQ/viewform" target="_blank" style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;text-decoration:underline;"><strong>here</strong></a><span style="font-size:16px;color:rgb(57, 57, 57);font-family:sans-serif;">.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:10px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS4odBWMq1CurCt9lk0J90bqWVarVJ3zEgXkMzRDgSxYbxlQ/viewform" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/221ac900fe082f20e5e937624d8fd588.png" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:18px;color:rgb(32, 33, 36);font-family:sans-serif;background-color:transparent;">﻿</strong><strong style="font-size:21px;color:rgb(32, 33, 36);font-family:sans-serif;background-color:transparent;">SCHEDULE A VISIT FROM OUR PHOTOJOURNALIST</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none">
                                                <strong style="font-size:21px;color:rgb(32, 33, 36);font-family:sans-serif;background-color:transparent;">﻿</strong><span style="font-size:21px;color:rgb(32, 33, 36);font-family:sans-serif;background-color:transparent;">Please complete the form</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS4odBWMq1CurCt9lk0J90bqWVarVJ3zEgXkMzRDgSxYbxlQ/viewform" target="_blank" style="font-size:21px;font-family:sans-serif;background-color:transparent;color:rgb(242,124,0);text-decoration:underline;"><strong>here</strong></a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:21px;font-family:sans-serif;">Also, check out our newest blog</strong><span style="font-size:21px;font-family:sans-serif;">:</span> <a href="https://activategood.org/triangle-nonprofits-pandemic/" target="_blank" style="font-size:21px;font-family:sans-serif;color:rgb(57,57,57);text-decoration:underline;">Triangle Nonprofits share what they hope the world will be like after the pandemic</a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <h2 style="text-align:center;color:rgb(255,151,9);font-size:20px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">Activate Good April Impacts</span>
                                              </h2>
                                              <h2 class="paragraph-spacing-none" style="text-align:center;color:rgb(255,151,9);font-size:20px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/1d5e2e265469a224d75b0a043505ead5.png" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/" target="_blank" style="font-family:sans-serif;font-size:20px;color:rgb(89, 89, 89);text-decoration:underline;">Activate Good</a> <span style="font-family:sans-serif;font-size:20px;color:rgb(89, 89, 89);">is a nonprofit activating volunteers to help charitable causes in our local community. We connect individuals, groups, and companies to fulfill volunteer needs with over 500 nonprofits around the Triangle!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:60%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(20,116,146);border-radius:15px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support Our Work</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>