{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\
  <head>\
    <!--[if gte mso 15]>\
                        <xml>\
                                <o:OfficeDocumentSettings>\
                                <o:AllowPNG/>\
                                <o:PixelsPerInch>96</o:PixelsPerInch>\
                                </o:OfficeDocumentSettings>\
                        </xml>\
                        <![endif]-->\
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
    <style type="text/css">\
    body \{\
    margin:0;\
    padding:0;\
    background: rgb(255,255,255);\
    \}\
    table td, table th \{\
    border-spacing: 0;\
    border-collapse: collapse;\
    border: 0 none;\
    mso-table-lspace: 0pt;\
    mso-table-rspace: 0pt;\
    \}\
    .fusionResponsiveColumn, .fusionNonResponsiveColumn \{\
    font-weight: normal;\
    text-align:left;\
    \}\
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/\
    @media only screen and (max-width: 620px) \{\
    .fusionResponsiveContent \{\
        width: 100%!important;\
    \}\
    .fusionResponsiveColumn \{\
        width: auto!important;\
        display:block;\
    \}\
\
    .fusionResponsiveImage \{\
        width: 100%!important;\
    \}\
    .fusionResponsiveImageTable \{\
        padding-bottom: 0!important;\
    \}\
    .fusionResponsiveCanvas \{\
        padding-top: 0px!important;\
        padding-bottom: 0px!important;\
    \}\
    \}\
\
    @media only screen and (max-width: 500px) \{\
    .fusionResponsiveContent \{\
        width: 100%!important;\
    \}\
    .fusionResponsiveColumn \{\
        width: auto!important;\
        display:block;\
    \}\
\
    .fusionResponsiveImage \{\
        width: 100%!important;\
    \}\
    .fusionResponsiveCanvas \{\
        padding-top: 0px!important;\
        padding-bottom: 0px!important;\
    \}\
    \}\
    </style><!--[if !mso]><!-->\
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">\
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">\
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet">\
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->\
    <title></title>\
  </head>\
  <body>\
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">\
      <tbody>\
        <tr>\
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <div data-aqa="block-image" style="overflow:hidden;">\
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                        <tbody>\
                                          <tr>\
                                            <td class="null" style="padding:0px 0px 12px;">\
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">\
                                                <tbody>\
                                                  <tr>\
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">\
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/4127d24183a929aa05409bbd0424b12b.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>\
                                                    </td>\
                                                  </tr>\
                                                </tbody>\
                                              </table>\
                                            </td>\
                                          </tr>\
                                        </tbody>\
                                      </table>\
                                    </div>\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <span style="font-size:32px;font-family:sans-serif;color:rgb(127, 127, 127);">Activate Good News | January 2020</span>\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="Headline" style="margin:0px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <h1 style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">\
                                                <span style='font-family:"Open Sans", sans-serif;'>Hello there, 2020 :)</span>\
                                              </h1>\
                                              <p style="mso-line-height-rule:exactly;line-height:24px;text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <span style="font-size:16px;color:rgb(57, 57, 57);">Join us to kick off this year (and every year) with service and kindness!</span>\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">\
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" dir="rtl" style="width:100%;margin:0px auto;">\
                                        <tbody>\
                                          <tr>\
                                            <td valign="top" style="width:100%;">\
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:570px;table-layout:fixed;background-color:transparent;">\
                                                <tbody>\
                                                  <tr>\
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">\
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">\
                                                        <tbody>\
                                                          <tr>\
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                                              <div data-aqa="block-image" style="overflow:hidden;">\
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                                                  <tbody>\
                                                                    <tr>\
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">\
                                                                        <table align="right" cellpadding="0" cellspacing="0" border="0" style="width:79%;">\
                                                                          <tbody>\
                                                                            <tr>\
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">\
                                                                                <a href="https://activategood.org/mlkday2020" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/6a2b1b5e1b08656acbf888bf7431e22f.jpeg" class="fusionResponsiveImage" alt="" width="225" height="auto" style="display:block;width:225px;height:auto;margin:auto;background-color:transparent;"></a>\
                                                                              </td>\
                                                                            </tr>\
                                                                          </tbody>\
                                                                        </table>\
                                                                      </td>\
                                                                    </tr>\
                                                                  </tbody>\
                                                                </table>\
                                                              </div>\
                                                            </th>\
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                                                <tbody>\
                                                                  <tr>\
                                                                    <td>\
                                                                      <div data-fusion-class="" style="margin:15px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                                                        <p style="text-align:left;margin-top:0px;margin-bottom:0px;">\
                                                                          <a href="https://activategood.org/mlkday2020" target="_blank" style="color:rgb(85, 142, 190);font-size:18px;text-decoration:underline;"><strong>Martin Luther King Jr.</strong></a>\
                                                                        </p>\
                                                                        <p class="paragraph-spacing-none" style="text-align:left;margin-top:0px;margin-bottom:0px;">\
                                                                          <a href="https://activategood.org/mlkday2020" target="_blank" style="color:rgb(85, 142, 190);font-size:18px;text-decoration:underline;"><strong>Day of Service 2020</strong></a>\
                                                                        </p>\
                                                                        <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">\
                                                                          This January 17-20, join locals from around the Triangle in celebrating the 25th anniversary MLK Day of Service by volunteering with a cause in need.\
                                                                        </p>\
                                                                        <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">\
                                                                          Check out opportunities to get involved and sign up <a href="https://activategood.org/MLKday2020" target="_blank" style="color:rgb(85, 142, 190);text-decoration:underline;"><strong>here</strong></a><strong style="color:rgb(85, 142, 190);">.</strong>\
                                                                        </p>\
                                                                      </div>\
                                                                    </td>\
                                                                  </tr>\
                                                                </tbody>\
                                                              </table>\
                                                            </th>\
                                                          </tr>\
                                                        </tbody>\
                                                      </table>\
                                                    </td>\
                                                  </tr>\
                                                </tbody>\
                                              </table>\
                                            </td>\
                                          </tr>\
                                        </tbody>\
                                      </table>\
                                    </div>\
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">\
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">\
                                        <tbody>\
                                          <tr>\
                                            <td valign="top" style="width:100%;">\
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:570px;table-layout:fixed;background-color:transparent;">\
                                                <tbody>\
                                                  <tr>\
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">\
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">\
                                                        <tbody>\
                                                          <tr>\
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:40%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                                              <div data-aqa="block-image" style="overflow:hidden;">\
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                                                  <tbody>\
                                                                    <tr>\
                                                                      <td class="fusionResponsiveImageTable" style="padding:10px 0px 0px;">\
                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                                                          <tbody>\
                                                                            <tr>\
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">\
                                                                                <a href="https://activategood.org/kindness-cards/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/ce844ef019ed733a259a74dbcf39f34c.jpeg" class="fusionResponsiveImage" alt="" width="228" height="auto" style="display:block;width:228px;height:auto;margin:auto;background-color:transparent;"></a>\
                                                                              </td>\
                                                                            </tr>\
                                                                          </tbody>\
                                                                        </table>\
                                                                      </td>\
                                                                    </tr>\
                                                                  </tbody>\
                                                                </table>\
                                                              </div>\
                                                            </th>\
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:60%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                                                <tbody>\
                                                                  <tr>\
                                                                    <td>\
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                                                        <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">\
                                                                          <strong style="font-size:16px;">Introducing:</strong> <a href="https://activategood.org/kindness-cards/" target="_blank" style="font-size:16px;color:rgb(85, 142, 190);text-decoration:underline;"><strong>Kindness Cards</strong></a><strong style="font-size:16px;">!</strong>\
                                                                        </p>\
                                                                        <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">\
                                                                          <a href="https://secure.lglforms.com/form_engine/s/RaaHgiLa83lgC03MgNOvGQ" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">Support our work</a> and we'll pay your kindness forward with a Kindness Card! For every <a href="https://secure.lglforms.com/form_engine/s/RaaHgiLa83lgC03MgNOvGQ" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">$25 you donate</a> between January 3 and January 30, Activate Good will send a handwritten \'93Kindness Card\'94 with your message to a recipient of your choice, just in time for Random Acts of Kindness day!\
                                                                        </p>\
                                                                        <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">\
                                                                          See how it works, pick your card design, and donate <a href="https://activategood.org/kindness-cards/" target="_blank" style="color:rgb(85, 142, 190);text-decoration:underline;"><strong>here</strong></a>!\
                                                                        </p>\
                                                                      </div>\
                                                                    </td>\
                                                                  </tr>\
                                                                </tbody>\
                                                              </table>\
                                                            </th>\
                                                          </tr>\
                                                        </tbody>\
                                                      </table>\
                                                    </td>\
                                                  </tr>\
                                                </tbody>\
                                              </table>\
                                            </td>\
                                          </tr>\
                                        </tbody>\
                                      </table>\
                                    </div>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:26px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td style="padding-top:0px;padding-bottom:10px;">\
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">\
                                              <tbody>\
                                                <tr>\
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">\
                                                    &nbsp;\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="Headline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:32px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">\
                                                <span style='color:rgb(55, 55, 55);font-family:"Open Sans", sans-serif;font-size:32px;'>January Volunteer</span>\
                                              </h1>\
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:32px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">\
                                                <span style='color:rgb(55, 55, 55);font-family:"Open Sans", sans-serif;font-size:32px;'>Opportunity Highlights</span>\
                                              </h1>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">\
                      <tbody>\
                        <tr>\
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/76689b8335887d140a6d8cd9a1218e96.jpeg");background-position:center center;background-repeat:repeat;'>\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">\
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">USE YOUR SKILLS</strong>\
                                              </h1>\
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">\
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">SKILLS-BASED OPPORTUNITIES</span>\
                                              </h1>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:0px 8px 0px 7px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4932#tab-details" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Festival Merchandiser</strong></a>\
                                              </p>\
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:8px;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Dec 2019 - Mar 2020</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Got an eye for design? Help create the <span style="color:rgb(10, 10, 10);">souvenir store for the 2020 International Festival of Raleigh!</span>\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4823#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Housing Advisor</strong></a>\
                                              </p>\
                                              <p style="mso-line-height-rule:exactly;line-height:8px;text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Ongoing Commitment</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Help Western Wake Crisis Ministry clients find afforadable housing!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4980#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Volunteer Bookkeeping</strong></a>\
                                              </p>\
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:8px;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Ongoing Commitment</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Put your fi<span style="color:rgb(10, 10, 10);font-size:16px;">nancial know-how to good use at Vets to Vets!</span>\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">\
                      <tbody>\
                        <tr>\
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/8d200d9ee9c725f3f9bda77941887f73.jpeg");background-position:center bottom;background-repeat:repeat;'>\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">\
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">PLANT YOUR ROOTS</strong>\
                                              </h1>\
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">\
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">ONGOING OPPORTUNITIES</span>\
                                              </h1>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4868#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Power Hour Volunteers</strong></a>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Ongoing Commitment</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Provide homework & tutoring support at the Raleigh Boys & Girls Club\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4848#tab-what" target="_blank" style="color:rgb(0, 109, 131);text-decoration:underline;"><strong>Event Planning Committee</strong></a>\
                                              </p>\
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:8px;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Jan - Mar</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Help Learning Together make the annual Rock, Paper, Scissors Tournament a success!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4948#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Special Olympics Intern</strong></a>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Seasonal Commitment</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Help support all the work that goes into hosting the Special Olympics behind the scenes!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">\
                      <tbody>\
                        <tr>\
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/4b46df5e9a6c4f37bc7fa0e02233f1e6.jpeg");background-position:center center;background-repeat:repeat;'>\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">\
                                                <strong style="font-size:50px;color:rgb(255, 255, 255);font-family:sans-serif;">QUICK IMPACTS</strong>\
                                              </h1>\
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">\
                                                <span style="font-size:32px;color:rgb(255, 255, 255);font-family:Raleway, sans-serif;">ONE-TIME OPPORTUNITIES</span>\
                                              </h1>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4974#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Trail Building</strong></a>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Jan. 20</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Join the Triangle Land Conservancy for the MLK Day of Service!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4981#tab-what" target="_blank" style="background-color:transparent;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Adoption Event Assistance</strong></a>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Monthly</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Lend a hand at one or more of the monthly adoption events hosted by All Breed Animal Rescue!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/opportunity/4839#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Garden Days</strong></a>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                <strong>Jan. 12 & 16</strong>\
                                              </p>\
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">\
                                                Help Soil Trotters Garden Club beautify a community center!\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <div data-fusion-class="" style="overflow:hidden;">\
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                        <tbody>\
                                          <tr>\
                                            <td style="padding:0px 0px 7px;">\
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">\
                                                <tbody>\
                                                  <tr>\
                                                    <td style="text-align:center;background:rgb(221,102,1);border-radius:9px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">\
                                                      <a href="https://activategood.org/opportunity" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">View all current opportunities to make an impact</a>\
                                                    </td>\
                                                  </tr>\
                                                </tbody>\
                                              </table>\
                                            </td>\
                                          </tr>\
                                        </tbody>\
                                      </table>\
                                    </div>\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">\
              <tbody>\
                <tr>\
                  <td valign="top" style="width:100%;">\
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">\
                      <tbody>\
                        <tr>\
                          <td style="background-color:rgb(255,255,255);padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">\
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">\
                              <tbody>\
                                <tr>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">\
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td style="padding-top:0px;padding-bottom:20px;">\
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">\
                                              <tbody>\
                                                <tr>\
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">\
                                                    &nbsp;\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">\
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">\
                                                <a href="https://activategood.org/" target="_blank" style="font-size:21px;color:rgb(89, 89, 89);text-decoration:underline;">Activate Good</a> <span style="font-size:21px;color:rgb(89, 89, 89);">is a nonprofit activating volunteers to help charitable causes in our local community. We connect individuals, groups, and companies to fulfill volunteer needs with over 500 nonprofits around the Triangle!</span>\
                                              </p>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                    <div data-fusion-class="" style="overflow:hidden;">\
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">\
                                        <tbody>\
                                          <tr>\
                                            <td style="padding:0px 0px 15px;">\
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:60%;">\
                                                <tbody>\
                                                  <tr>\
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:15px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">\
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support our work and help our impact grow</a>\
                                                    </td>\
                                                  </tr>\
                                                </tbody>\
                                              </table>\
                                            </td>\
                                          </tr>\
                                        </tbody>\
                                      </table>\
                                    </div>\
                                    <table style="width:100%;">\
                                      <tbody>\
                                        <tr>\
                                          <td>\
                                            <div data-fusion-class="" style="margin:0px;">\
                                              <div style="box-sizing:content-box;text-align:center;">\
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>\
                                              </div>\
                                            </div>\
                                          </td>\
                                        </tr>\
                                      </tbody>\
                                    </table>\
                                  </th>\
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">\
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->\
                                  </th>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </td>\
                        </tr>\
                      </tbody>\
                    </table>\
                  </td>\
                </tr>\
              </tbody>\
            </table>\
          </td>\
        </tr>\
      </tbody>\
    </table>\
  </body>\
</html>}