<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:10px;padding-bottom:10px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:0px;border-color:rgb(51,51,51);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 30px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/38f6a941e5192f496a851e0ffb4f8c3d.png" class="fusionResponsiveImage" alt="" width="474" height="auto" style="display:block;width:474px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-size:32px;font-family:sans-serif;">Thousands of students can learn remotely, because of YOU.</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">Thank you to the over</span> <strong style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">500 volunteers</strong> <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">who participated in</span> <span style="font-size:16px;font-family:sans-serif;color:rgb(67, 67, 67);">Operation Access Part 2</span><span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">, helping</span> <a href="https://activategood.org/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);text-decoration:underline;">Activate Good</a> <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">with the distribution of nearly</span> <strong style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">45,000 Chromebooks</strong> <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">and over</span> <strong style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">10,000 hot spots</strong> <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">to Wake County Public School families.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">Hurray for people-powered projects for good!</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">Ready to do more good? Check out some upcoming needs below:</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(0,109,131);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="null" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:199px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/fast" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/8893430f1a8645c824d0321be8fd440f.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:1%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:199px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/fast" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/163752d47201a6dc0e82c9d90cbb31d8.png" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:199px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:1%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/fast" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/35fb990a8521b29b2b4ba24e78230d63.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 5px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:20px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/FAST" target="_blank" style="color:rgb(148, 45, 27);font-family:sans-serif;font-size:32px;text-decoration:underline;"><strong>Families And Schools Together</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:20px;text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">The Families and Schools Together (FAST) Initiative strives to bring community partners together to help address the childcare crisis facing our community. FAST is a collaboration of Wake County Public School System (WCPSS), WakeEd Partnership, and key childcare providers and community organizations.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:20px;text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">Volunteers are needed to support kids and families at the Boys & Girls Clubs, Read and Feed, and more!</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:20px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <a href="https://activategood.org/fast" target="_blank" style="font-size:16px;color:rgb(248, 118, 0);font-family:sans-serif;text-decoration:underline;"><strong>Learn more and sign up to help here</strong></a><span style="font-size:16px;color:rgb(67, 67, 67);font-family:sans-serif;">.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(0,109,131);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 5px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 136, 168);font-size:32px;">Thank you, Attended Events</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none">
                                                <span style="font-size:18px;">and to everyone who tuned into our</span> <strong style="font-size:18px;color:rgb(0, 109, 131);">Virtual 9/11 Commemoration!</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none">
                                                <span style="font-size:18px;"><span class="ql-cursor">﻿</span>If you didn't catch it, you can view it</span> <a href="https://youtu.be/OLWmf0eacOM" target="_blank" style="font-size:18px;color:rgb(0, 109, 131);text-decoration:underline;">HERE</a><span style="font-size:18px;">.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:18px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);">Our United We Help</span> <a href="https://www.youtube.com/watch?v=OLWmf0eacOM&amp;t=1s&amp;ab_channel=ActivateGood" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);text-decoration:underline;">Virtual 9/11 Commemoration</a> <span style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);">was produced by</span> <a href="https://attendedevents.com/" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Attended Events</strong></a><span style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);">' team of experiential marketing and design experts, who orchestrated every detail at their Downtown Raleigh Virtual Event&nbsp;Studio. Learn more about these amazing folks on their website,</span> <a href="https://attendedevents.com/" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);text-decoration:underline;"><strong>here</strong></a><span style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);">!</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:18px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;color:rgb(57, 57, 57);">﻿</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://attendedevents.com/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/0758c535850e0a9b885e4d2c1015c1c7.jpeg" class="fusionResponsiveImage" alt="" width="600" height="auto" style="display:block;width:600px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(0,109,131);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:20px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:50%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:30px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support Our Efforts</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(0,109,131);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <h3 style="mso-line-height-rule:exactly;text-align:center;line-height:24px;color:rgb(233,93,20);font-size:12px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:24px;">Only 1 week left in</span> <a href="http://www.activategood.org/united" target="_blank" style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:24px;text-decoration:underline;"><strong>United We Help Month</strong></a><span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:24px;">!</span>
                                              </h3>
                                              <h3 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:24px;color:rgb(233,93,20);font-size:12px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </h3>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;">Join us for our last two virtual learning sessions or a service project.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:285px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://us02web.zoom.us/meeting/register/tZcrceCrqT0oEtdrp-JVpTFm3Q6OlB_PkkS0" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/7baf941d95377203487df4cd533345ce.png" class="fusionResponsiveImage" alt="" width="285" height="auto" style="display:block;width:285px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:285px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://us02web.zoom.us/meeting/register/tZcqduytqz0pEtUAkZhb9Q3bWMGSEIb23Nnv" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/96f59d1ef41c50fcd45f0292970c55cf.png" class="fusionResponsiveImage" alt="" width="285" height="auto" style="display:block;width:285px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:186px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 5px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5169" target="_blank" style="color:rgb(148, 45, 27);background-color:rgb(255, 255, 255);font-family:sans-serif;font-size:16px;text-decoration:underline;"><strong>Help Sort, Stock, Distribute and more</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="http://www.wwcm.org/" target="_blank" style="font-family:sans-serif;color:rgb(10, 10, 10);font-size:16px;text-decoration:underline;">Western Wake Crisis Ministry</a> <span style="color:rgb(10, 10, 10);font-size:16px;">has a variety of new volunteer opportunities for those that want to help at their food pantry</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:186px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 5px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(148, 45, 27);font-size:16px;">Virtual!</strong> <a href="https://activategood.org/opportunity/5233" target="_blank" style="color:rgb(148, 45, 27);font-size:16px;text-decoration:underline;"><strong>Give high schoolers a BOOST!</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(10, 10, 10);">Submit a short and engaging video about your favorite subject&nbsp;to help students learn</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:186px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 5px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/remote-volunteer-project-diy-family-essentials-kits/" target="_blank" style="color:rgb(148, 45, 27);font-size:16px;text-decoration:underline;"><strong>DIY: Create Family Essentials Kits</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="color:rgb(10, 10, 10);font-size:16px;">Collect supplies from</span> <a href="https://activategood.org/remote-volunteer-project-diy-family-essentials-kits/" target="_blank" style="color:rgb(10, 10, 10);font-size:16px;text-decoration:underline;"><strong>this list</strong></a> <span style="color:rgb(10, 10, 10);font-size:16px;">and assemble "family essentials kits" for hundreds of families in need!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <h2 style="text-align:center;color:rgb(233,93,20);font-size:20px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                Check out our United We Help Month DIY Service Projects, as seen on WRAL during the 9/11 Virtual Commemoration!
                                              </h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="null" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:386px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/remote-volunteer-project-diy-family-essentials-kits/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/3ce069bdcf8fd708b2d453c16d020881.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:2.5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:193px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px 0px 5%;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/wp-content/uploads/2020/04/Op-Sr-Smiles-flyer-Apr2020.pdf" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/8ebea979a6eaafdc82697c6df2f42487.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/remote-volunteer-project-diy-shirt-toys-dogs/" style=""><img src="https://ui.icontact.com/assets/stockimages/GettyImages-960745856.jpg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:rgb(0,109,131);display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(233,93,20);font-size:48px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </h1>
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(233,93,20);font-size:48px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:24px;font-family:sans-serif;color:rgb(255, 255, 255);">View all United We Help Volunteer Opportunities</span> <a href="https://activategood.org/unitedwehelp2020" target="_blank" style="font-size:24px;font-family:sans-serif;color:rgb(255, 255, 255);text-decoration:underline;">HERE</a>
                                              </h1>
                                              <h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(233,93,20);font-size:48px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:20px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <em style="color:rgb(57, 57, 57);font-size:16px;">See all current volunteer needs with our Community Partners</em> <a href="https://activategood.org/opportunity" target="_blank" style="color:rgb(57, 57, 57);font-size:16px;text-decoration:underline;"><strong><em>here</em></strong></a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(0,109,131);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 30px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:20px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(0, 136, 168);font-size:14px;">We believe we all have a responsibility to work towards a better world. That’s why</strong> <a href="https://activategood.org/" target="_blank" style="font-family:sans-serif;color:rgb(0, 136, 168);font-size:14px;text-decoration:underline;"><strong>Activate Good</strong></a> <strong style="font-family:sans-serif;color:rgb(0, 136, 168);font-size:14px;">improves our community through people-powered projects for good.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>