<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 8px 12px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/4127d24183a929aa05409bbd0424b12b.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(127, 127, 127);font-family:sans-serif;font-size:32px;">Activate Good News | April 2020</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(152,154,38);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(152,154,38);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:24px 0px 1px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:40px;color:rgb(255, 255, 255);">April is</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-size:40px;color:rgb(255, 255, 255);">National Volunteer Month</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;color:rgb(255, 255, 255);font-family:sans-serif;background-color:transparent;">This month, we'd like to recognize the awesome power of volunteers who are finding&nbsp;ways to step up despite obstacles. Together we are building stronger, more resilient communities!&nbsp;Now more than ever, we appreciate YOU, our volunteers. Check out our Volunteer Thank You video below:</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://youtu.be/_Llxn-psvfI" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/326c7a9158523cf6862007a3e122341a.jpeg" class="fusionResponsiveImage" alt="" width="570" height="auto" style="display:block;width:570px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:18px 0px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(85,142,190);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://youtu.be/_Llxn-psvfI" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">Watch our Volunteer Thank You video</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:5px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;"></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:26px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:46px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Volunteer Opportunity</span>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style='font-size:46px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Highlights</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(223,128,4);">
                      <tbody>
                        <tr>
                          <td style='background-color:rgb(223,128,4);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/8281f2afdefef46c9ef56401f2cf6bca.png");background-position:center bottom;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:50px;color:rgb(255, 255, 255);font-family:sans-serif;">URGENT NEEDS</strong>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 8px 0px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://volunteercaregiving.org/volunteer-2/#volunteer-signup" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;"><strong><u>Center for Volunteer Caregiving</u></strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:16px;color:rgb(67, 67, 67);">Pick-up and deliver groceries and medication for homebound seniors</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://www.wcpss.net/domain/16591" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;"><strong>Food Distribution for WCPSS</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;font-family:sans-serif;">Help</span> <a href="https://www.foodshuttle.org/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;">Inter-Faith Food Shuttle</a> <span style="font-size:16px;font-family:sans-serif;">and</span> <a href="https://foodbankcenc.org/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;">The Food Bank of Central and Eastern NC</a> <span style="font-size:16px;font-family:sans-serif;">distribute food for students without access to school meals</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://www.wakemow.org/volunteer-application-mow-wake-county?fbclid=IwAR2EmNwC9TyoaZADjq2K7fDjqh7dGJuSxqjtV50nyRWeoqSvTql1glLQfUg" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(0,109,131);text-decoration:underline;"><strong>Meals on Wheels</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:16px;">Join the MOW delivery team, delivering a week's worth of</span> <span style="font-family:sans-serif;font-size:16px;color:rgb(67, 67, 67);">meals to all of their 1400 clients﻿!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(152,154,38);">
                      <tbody>
                        <tr>
                          <td style='background-color:rgb(152,154,38);padding:0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/76689b8335887d140a6d8cd9a1218e96.jpeg");background-position:center center;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:38px;">REMOTE OPPORTUNITIES</strong>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/remote-volunteer-project-pet-portraits/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;"><strong>Draw or Paint Pet Portraits</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:16px;color:rgb(67, 67, 67);">Show off the amazing animals who need a home currently in the care of All Breed Animal Rescue</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://www.curamericas.org/volunteer-information/?__cf_chl_jschl_tk__=d8e97dfc653ae4b8de15128f83e701f6c84142a3-1585747410-0-AYq1u7njLVlrLdw5WSf0MyDjgMsj4IF8eJ6hXTMJVKVNNX3H8cYImkfUh8A09rDM4-JjjJ0rOxhDXXOptLIVK7J4_IuldLIVn3zMSnaCMowPODcnVzTb1bEzPpMGVfTDMDjWHHwOTSEWi9TYfdiMQrCOcZMWBpNfULlEE36zi-tTl-rOFQW2QGaK-cRxFKf5DtEUIku59owbdi3LoZJT1Wp0GnXaJUgvcRKvw64qxsKk8MiqM8zO5vMjWDelEx4qKAmz74sPGw0_xzEe_ZcIYjJzf6-8Fl5pzpJAYmMusND4rWzgZTBfi20L2xBE7YfLqA" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(0,109,131);text-decoration:underline;"><strong>Spanish Speakers: Help keep families informed</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;color:rgb(57, 57, 57);font-size:16px;">Curamericas Global is looking for spanish speakers to call families and share vital facts about COVID-19</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/remote-volunteer-funding-for-causes/" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(0,109,131);text-decoration:underline;"><strong>Find Funding for Nonprofits</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;color:rgb(67, 67, 67);font-size:16px;">Put your internet sleuthing skills to work finding funding opportunities for local organizations</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:40px;color:rgb(57, 57, 57);background-color:transparent;font-family:Raleway, sans-serif;">Remote Volunteer Heroes</strong>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <em style="font-size:21px;font-family:sans-serif;color:rgb(34, 34, 34);">This week, we're highlighting a few amazing locals doing what good they can, with what they have, where they are:</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(85,142,190);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(85,142,190);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:24px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;background-color:transparent;color:rgb(255, 255, 255);">"I wanted to volunteer because I really love to give back. In times like we are facing it is very difficult to find opportunities where you can give back.</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="background-color:transparent;color:rgb(255, 255, 255);font-size:18px;font-family:sans-serif;">Our kids painting messages on the sidewalks around our n’hood to bring a little joy."</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="background-color:transparent;font-size:18px;font-family:sans-serif;color:rgb(255, 255, 255);">- Cesely Smith</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:20px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/9ff5dc6041534b318279b476f2b17b94.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(223,128,4);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(223,128,4);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:20px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/ff7cef1c4124b6a9dc4863aeba961288.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:29px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:24px;text-align:right;margin-top:0px;margin-bottom:0px;">
                                                <span style="background-color:transparent;color:rgb(255, 255, 255);font-family:sans-serif;font-size:18px;">"I’ve always believed that people come together during challenging times and the COVID-19 Pandemic has been no exception! As the volunteer leader of 'Kindness Calls to Isolated Seniors,' we’ve engaged volunteers to connect by phone with seniors in retirement communities to provide positive conversations and even celebrate milestones, like 103rd&nbsp;birthdays!”</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:right;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;text-align:right;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:18px;background-color:transparent;color:rgb(255, 255, 255);">- Olivia Ecker</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(85,142,190);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(85,142,190);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:30px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;background-color:transparent;color:rgb(255, 255, 255);">"I just wanted to do what I could to help during this pandemic and this (volunteering) was a perfect fit. Glad I saw 'remote volunteer opportunities' on WRAL.Com!"</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:18px;">- Kristine Paro</span><span style="color:rgb(255, 255, 255);font-size:24px;">﻿</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:20px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/8fd43d252bc462662df8817c856d2144.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:24px 0px 1px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:32px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:40px;font-family:Raleway, sans-serif;">Thanks, Raleigh Magazine!</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://raleighmag.com/2020/03/good-hub/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/eb3a0675b53cca85ca8eff2f9ccce05f.png" class="fusionResponsiveImage" alt="" width="570" height="auto" style="display:block;width:570px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:16px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="background-color:transparent;color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;">Earlier this year, we opened The</span> <a href="http://activategood.org/thegoodhub" target="_blank" style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;text-decoration:underline;">Good Hub</a> <span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;background-color:transparent;">POP UP, a temporary space used to pilot test few of the core features of the future Good Hub,</span> <span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;">an inclusive community learning and action space dedicated to connecting locals to impactful volunteer opportunities</span><span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;background-color:transparent;">. Even though the POP UP is temporarily closed due to efforts to flatten the curve and COVID-19 distancing restrictions, the dream is still alive and you can read more about it in</span> <a href="https://raleighmag.com/2020/03/good-hub/" target="_blank" style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;background-color:transparent;text-decoration:underline;">Raleigh Magazine's feature</a><span style="color:rgb(57, 57, 57);font-family:sans-serif;font-size:18px;background-color:transparent;">. We will see you there when we can safely gather again!</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:16px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="background-color:transparent;font-family:sans-serif;color:rgb(57, 57, 57);font-size:18px;">Also: Check out Raleigh Magazine's profile of</span> <a href="https://raleighmag.com/2020/03/raleigh-magazines-thirty-in-their-30s/" target="_blank" style="background-color:transparent;font-family:sans-serif;color:rgb(57, 57, 57);font-size:18px;text-decoration:underline;">30 in their 30's</a><span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">, an inspiring group of young people (including o</span><span style="font-family:sans-serif;font-size:18px;background-color:transparent;color:rgb(57, 57, 57);">ur very own Founder and Executive Director, Amber Smith!) who</span> <span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">get "up each morning and making Raleigh a better city for us all."</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:60%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:15px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Donate and Support Our Work</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>