<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 8px 12px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/4127d24183a929aa05409bbd0424b12b.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:32px;font-family:sans-serif;color:rgb(127, 127, 127);">Activate Good News | December 2019</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" target="_blank" style='font-family:"Open Sans", sans-serif;color:rgb(127,127,127);text-decoration:underline;'>#GivingTuesday</a>
                                              </h1>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:12px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" target="_blank" style='font-size:18px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);text-decoration:underline;'><strong><em>Support our work</em></strong></a> <strong style='font-size:18px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'><em>to help build a community</em></strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:12px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style='font-size:18px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'><em>of compassion in action</em></strong>
                                              </p>
                                              <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;">What if we could live in a community in which every person truly saw the power they had to create positive change--and was taking action to make the world a better place?</span>
                                              </p>
                                              <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;">This is the vision that drives&nbsp;</span><a href="https://activategood.org/" target="_blank" style="font-size:16px;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Activate Good</strong></a><strong style="font-size:16px;color:rgb(0, 109, 131);">.</strong> <span style="font-size:16px;">We don't promote volunteering just because it's a "good thing to do". We inspire, encourage, and connect locals to service because everyone taking action makes the whole community better for all.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/79cef37701536d12a7393712d6e12096.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/e60821df696bd0194dd62ba3f0757449.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:16px;">This</span> <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" target="_blank" style="font-size:16px;color:rgb(0, 109, 131);background-color:rgb(255, 255, 255);text-decoration:underline;"><strong>#GivingTuesday</strong></a><strong style="font-size:16px;">,</strong> <span style="font-size:16px;">contribute to our&nbsp;campaign to help us serve MORE great causes and mobilize more locals to volunteer in 2020!</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-size:16px;">Your</strong> <a href="https://secure.lglforms.com/form_engine/s/Rkoj-1l4WVRIiWjqKEHuxA" target="_blank" style="font-size:16px;color:rgb(127,127,127);text-decoration:underline;"><strong>donations</strong></a> <strong style="font-size:16px;">help us...</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:left;margin-top:0px;margin-bottom:0px;">
                                                Plan and host <a href="https://activategood.org/daysofservice/" target="_blank" style="color:rgb(0, 109, 131);text-decoration:underline;"><strong>Days of Service</strong></a> that mobilize thousands of volunteers to support area causes.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                Connect thousands of volunteers to <a href="https://activategood.org/nonprofit" target="_blank" style="color:rgb(0, 109, 131);text-decoration:underline;"><strong>over 500 causes</strong></a> in the Triangle each year, at NO cost to these organizations.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:left;margin-top:0px;margin-bottom:0px;">
                                                Host our <a href="https://activategood.org/teenschangetheworld/" target="_blank" style="color:rgb(0, 109, 131);text-decoration:underline;"><strong>Teens Change the World! Summer Program,</strong></a> during which we engage local teens in service throughout the week and help them develop a social impact service project, which we fund and provide mentorship to execute afterward.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:277px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                Meet our 2020-2021 fundraising goals to upfit and launch&nbsp;<a href="https://activategood.org/thegoodhub/" target="_blank" style="color:rgb(0, 109, 131);background-color:rgb(255, 255, 255);text-decoration:underline;"><strong>The Good Hub</strong></a>, a first-of-its-kind in the nation community center with a special mission of inspiring people to Do Good!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 14px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong>And so much more!</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:10px;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-size:18px;color:rgb(255, 151, 9);">Thank you for your friendship and support this year.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:7px 0px 25px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(139,201,14);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="http://www.activategood.org/singlegift" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">Donate any amount - Every dollar helps!</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 15px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:32px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:32px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Holiday Volunteering</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/holidays2019" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/5a008a3e899a21eab04a7b83a2c6063c.jpeg" class="fusionResponsiveImage" alt="" width="570" height="auto" style="display:block;width:570px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:16px;">Looking for holiday-themed service opportunities? Check out</span> <a href="https://activategood.org/holidays2019" target="_blank" style="font-size:16px;color:rgb(127,127,127);text-decoration:underline;"><strong>our list</strong></a> <span style="font-size:16px;">curated by our amazing nonprofit and community partners and sign up</span> <a href="https://activategood.org/holidays2019" target="_blank" style="font-size:16px;color:rgb(127,127,127);text-decoration:underline;"><strong>here</strong></a><span style="font-size:16px;">.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:26px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:32px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:32px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>More December Volunteer</span>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:32px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style='font-size:32px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Opportunity Highlights</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td deluminate_imagetype="jpg" style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/76689b8335887d140a6d8cd9a1218e96.jpeg");background-position:center center;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">USE YOUR SKILLS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">SKILLS-BASED OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 8px 0px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4845#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Join the Board!</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:8px;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Put your fi<span style="color:rgb(10, 10, 10);font-size:16px;">nancial, nonprofit, legal, or fundraising experience to use at SOAR Outreach!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4817#tab-what" target="_blank" style="color:rgb(0, 109, 131);text-decoration:underline;"><strong>Social Media Volunteer</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:8px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help maintain the One Step to Freedom website!<span style="color:rgb(0, 109, 131);"><span class="ql-cursor"></span></span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4932#tab-details" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Festival Merchandiser</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:8px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Dec 2019 - Mar 2020</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Got an eye for design? Help create the <span style="color:rgb(10, 10, 10);">souvenir store for the 2020 International Festival of Raleigh!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td deluminate_imagetype="jpg" style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/8d200d9ee9c725f3f9bda77941887f73.jpeg");background-position:center bottom;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">PLANT YOUR ROOTS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">ONGOING OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4915" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Donation Pickup</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Transport recurring donations to Crayons2Calculators to support our teachers!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4945#tab-what" target="_blank" style="background-color:transparent;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Volunteer Admin Assistant</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help out in the office to support Vets to Vets programs!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/432#tab-what" target="_blank" style="background-color:transparent;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Warmth for Wake</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Saturdays through March 2020</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help cut & deliver firewood to help folks stay warm in these cooler temps!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td deluminate_imagetype="jpg" style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/4b46df5e9a6c4f37bc7fa0e02233f1e6.jpeg");background-position:center center;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:50px;color:rgb(255, 255, 255);font-family:sans-serif;">QUICK IMPACTS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-size:32px;color:rgb(255, 255, 255);font-family:Raleway, sans-serif;">ONE-TIME OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4917#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Donation Sorting</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Dec 2, 5, & 9</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Organize donated items at the Women's Center of Wake County!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4946#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Garden Work Day</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Dec 7</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help Alliance Medical Ministry cultivate their garden to feed hungry folks!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4944#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Youth Tournament</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Dec 17</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help kids learn about the stock market at YES's annual <span style="color:rgb(10, 10, 10);">KidsINVEST Tournament at NCSU!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 7px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(221,102,1);border-radius:9px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/opportunity" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">View all current opportunities to make an impact</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0px;padding-bottom:20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(127,127,127);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/" target="_blank" style="font-size:21px;color:rgb(89, 89, 89);text-decoration:underline;">Activate Good</a> <span style="font-size:21px;color:rgb(89, 89, 89);">is a nonprofit activating volunteers to help charitable causes in our local community. We connect individuals, groups, and companies to fulfill volunteer needs with over 500 nonprofits around the Triangle!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:60%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:15px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support our work and help our impact grow</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>