<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 8px 12px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/38f6a941e5192f496a851e0ffb4f8c3d.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;font-size:24px;color:rgb(148, 45, 27);">Registrations are now officially open for</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/familyvolunteerday2020/" target="_blank" style="font-family:sans-serif;font-size:48px;color:rgb(148, 45, 27);text-decoration:underline;"><strong>Family Volunteer Day</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:48px;color:rgb(148, 45, 27);">﻿</strong><strong style="font-family:sans-serif;font-size:24px;color:rgb(148, 45, 27);">(the Take-Home Service Project Edition!)</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:20px 8px 20px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 15px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;color:rgb(16, 0, 0);">Saturday, November 21, 10am-4pm</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/familyvolunteerday2020/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/735945a232bba161de4bfda8cdeb6dc9.jpeg" class="fusionResponsiveImage" alt="" width="570" height="auto" style="display:block;width:570px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">This year, our annual Family Volunteer Day will be in a&nbsp;</span><em style="font-size:18px;font-family:sans-serif;">new</em><span style="font-size:18px;font-family:sans-serif;">&nbsp;socially-distanced format – with pick-up-and-take-home DIY service project kits and other goodies for families with kids of all ages to enjoy!</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <a href="https://activategood.org/familyvolunteerday2020/" target="_blank" style="font-family:sans-serif;font-size:18px;color:rgb(127,127,127);text-decoration:underline;"><strong>Learn more</strong></a> <span style="font-family:sans-serif;font-size:18px;">about how this year's event works, and register to participate:</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:20px 0px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(148,45,27);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/familyvolunteerday2020/" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">Learn More about Family Volunteer Day 2020</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://wral5.secondstreetapp.com/2020-WRAL-Voters-Choice-Awards/gallery/?group=357635" target="_blank" style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:48px;text-decoration:underline;"><strong>VOTE!</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:18px;">(yes, in the election, but also...)</strong>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:24px;">for Activate Good as</strong> <a href="https://wral5.secondstreetapp.com/2020-WRAL-Voters-Choice-Awards/gallery/?group=357635" target="_blank" style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:24px;text-decoration:underline;"><strong>Best Volunteer Organization</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-family:sans-serif;font-size:24px;">in WRAL's Voter's Choice Awards!</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px 0px 20px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://wral5.secondstreetapp.com/2020-WRAL-Voters-Choice-Awards/gallery?group=357635" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/796cc211778898da14f5f74405a8b271.png" class="fusionResponsiveImage" alt="" width="290" height="auto" style="display:block;width:290px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                                          <strong style="font-size:18px;font-family:sans-serif;">Here's how to vote:</strong>
                                                                        </p>
                                                                        <ol>
                                                                          <li style="mso-line-height-rule:exactly;line-height:18px;">
                                                                            <span style="font-family:sans-serif;font-size:18px;">Click</span> <a href="https://wral5.secondstreetapp.com/2020-WRAL-Voters-Choice-Awards/gallery?group=357635" target="_blank" style="font-family:sans-serif;font-size:18px;color:rgb(0, 109, 131);text-decoration:underline;"><strong>HERE</strong></a>
                                                                          </li>
                                                                          <li style="mso-line-height-rule:exactly;line-height:18px;">
                                                                            <span style="font-size:18px;font-family:sans-serif;">In the 'Community' section, scroll down to "</span><strong style="font-size:18px;font-family:sans-serif;">Volunteer Organization</strong><span style="font-size:18px;font-family:sans-serif;">"</span>
                                                                          </li>
                                                                          <li style="mso-line-height-rule:exactly;line-height:18px;">
                                                                            <span style="font-size:18px;font-family:sans-serif;">Vote for Activate Good by clicking the green VOTE button!</span>
                                                                          </li>
                                                                          <li style="mso-line-height-rule:exactly;line-height:18px;">
                                                                            <span style="font-size:18px;font-family:sans-serif;">Share with your friends and ask them to do the same!</span>
                                                                          </li>
                                                                        </ol>
                                                                        <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:18px;">You can vote once.</span>
                                                                        </p>
                                                                        <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:18px;">﻿Voting ends November 22.&nbsp;</span>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <br>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:18px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">The next</span> <a href="https://us02web.zoom.us/meeting/register/tZElc-usrzouHd1goUtPKYkEDgKaHQAXz45_" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Activate Good Virtual Town Hall</strong></a> <span style="font-size:18px;font-family:sans-serif;">is November 4, 2020</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:18px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">﻿Join us and invite your friends!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:5px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://us02web.zoom.us/meeting/register/tZElc-usrzouHd1goUtPKYkEDgKaHQAXz45_" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/1ffb8bbd27ee3819d0d7b11b5c263eca.jpeg" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 20px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(0,109,131);border-radius:10px;border-color:rgb(0,109,131);border-style:solid;border-width:2px;padding:10px 20px;">
                                                      <a href="https://us02web.zoom.us/meeting/register/tZElc-usrzouHd1goUtPKYkEDgKaHQAXz45_" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:16px;">RSVP for our next Community Town Hall: November 4</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 5px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:48px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/hunger-homelessness-week-2020/" target="_blank" style="font-size:36px;font-family:sans-serif;color:rgb(148, 45, 27);text-decoration:underline;">Hunger & Homelessness Awareness Week</a>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" dir="rtl" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:20px 0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/hunger-homelessness-week-2020/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/5aa2b33d3328e7ac86b764f9d139aa56.png" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">Hunger and Homelessness Awareness Week (November 15-22) is an</span> <a href="https://hhweek.org/" target="_blank" style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);text-decoration:underline;">annual program</a> <span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">where people come together across the country to draw attention to and to address the problems of hunger and homelessness.</span>
                                                                        </p>
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                                          <span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">This year, hunger and homelessness are even more apparent in the Triangle due to the pandemic and its impacts felt in communities globally.</span> <a href="https://activategood.org/hunger-homelessness-week-2020/" target="_blank" style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);text-decoration:underline;"><strong>Join Activate Good to volunteer</strong></a> <span style="font-family:sans-serif;font-size:18px;color:rgb(57, 57, 57);">between November 15 and 22 at one of several volunteer projects tackling hunger and homelessness in our community.</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5355" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(148, 45, 27);text-decoration:underline;"><strong>Thanksgiving</strong></a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5355" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(148, 45, 27);text-decoration:underline;"><strong>Bag-athon</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(233, 93, 20);font-family:sans-serif;">Bag nonperishables and fresh produce for 200+ kids per day&nbsp;in Carrboro</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5357" target="_blank" style="font-family:sans-serif;font-size:16px;color:rgb(148, 45, 27);text-decoration:underline;"><strong>Sort Goods for Good</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:16px;color:rgb(233, 93, 20);font-family:sans-serif;">Assist with sorting donated goods that will be sold at the</span> <a href="https://www.raleighrescue.org/ways-to-give/volunteer/" target="_blank" style="font-size:16px;color:rgb(233, 93, 20);font-family:sans-serif;text-decoration:underline;">Raleigh Rescue Mission</a><span style="font-size:16px;color:rgb(233, 93, 20);font-family:sans-serif;">'s Donation Center & Store</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(148, 45, 27);font-family:sans-serif;font-size:16px;">Fight Hunger with the Food Bank</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:16px;">Join Activate Good at the</span> <a href="https://activategood.org/opportunity/5334" target="_blank" style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:16px;text-decoration:underline;">Raleigh</a> <span style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:16px;">or</span> <a href="https://activategood.org/opportunity/5336" target="_blank" style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:16px;text-decoration:underline;">Durham</a> <span style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:16px;">Food Bank locations</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 20px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(233,93,20);border-radius:10px;border-color:rgb(233,93,20);border-style:solid;border-width:2px;padding:15px 30px;">
                                                      <a href="https://activategood.org/opportunity" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">See all local volunteer opportunities</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:rgb(0,109,131);display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <em style="color:rgb(255, 255, 255);font-family:sans-serif;">This week's newsletter is sponsored by The Giving Block.</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/79facf71991c8047cd4106dd39146c41.png" class="fusionResponsiveImage" alt="" width="290" height="auto" style="display:block;width:290px;height:auto;margin:auto;background-color:transparent;">
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:50%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px 10px 47px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                          <strong style="background-color:transparent;color:rgb(57, 57, 57);font-family:sans-serif;font-size:16px;">Bitcoin now has more users than Venmo. Are you accepting Bitcoin donations?</strong>
                                                                        </p>
                                                                        <p style="margin-top:16px;margin-bottom:0px;">
                                                                          <span style="background-color:transparent;font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">The Giving Block partners with nonprofits to help them accept Bitcoin donations. With 101,000,000 users, Bitcoin has become more popular than Venmo among Millennial and Gen-Z donors. Thankfully, The Giving Block’s solutions automatically convert crypto donations to cash and issue complete tax receipts to your donors. Learn more about</span> <a href="https://www.thegivingblock.com/contact" target="_blank" style="background-color:transparent;font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);text-decoration:underline;">The Giving Block</a><span style="background-color:transparent;font-size:16px;font-family:sans-serif;color:rgb(57, 57, 57);">.</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" dir="rtl" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:580px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:rgb(127,127,127);border-width:1px;border-style:dashed;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:25%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:1px 0px 0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/sponsor-2/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/191c6c00be5c8adeb72b9d896133163c.jpeg" class="fusionResponsiveImage" alt="" width="144" height="auto" style="display:block;width:144px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" dir="ltr" style="width:75%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:26px 0px 0px 22px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:16px;">Your business could go here</span>
                                                                        </p>
                                                                        <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none">
                                                                          <span style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:16px;">and help us spread the GOOD news!</span>
                                                                        </p>
                                                                        <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                                          <span style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:16px;">﻿Email&nbsp;</span><a href="mailto:Lee@activategood.org?subject=Newsletter%20Sponsor%20Inquiry" target="_blank" style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:16px;text-decoration:underline;">Lee@activategood.org</a> <span style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:16px;">for more information about partnership opportunities</span><span style="color:rgb(152, 154, 38);font-family:sans-serif;font-size:18px;">.</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:25px 0px 20px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:10px;border-color:rgb(152,154,38);border-style:solid;border-width:2px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support Our Work</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-size:14px;font-family:sans-serif;">We believe we all have a responsibility to work towards a better world. That’s why Activate Good improves our community through people-powered projects for good.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>