<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 8px 12px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/38f6a941e5192f496a851e0ffb4f8c3d.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 0px 15px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:32px;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:32px;color:rgb(179, 183, 27);font-family:sans-serif;">Counting down to 2021</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 15px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <em style="font-size:18px;color:rgb(57, 57, 57);font-family:sans-serif;">"In just a couple of days, [Activate Good] was able to galvanize many many volunteers that came in and helped us set [the hotspots] up - and did so in such a pleasant and cheerful way that it lifted everybody's spirits!"</em>
                                              </p>
                                              <p style="text-align:justify;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:18px;color:rgb(57, 57, 57);font-family:sans-serif;">- Kevin Harvey, Technology Services, Wake County Public Schools</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 10px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:60%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://www.youtube.com/watch?v=_gDFl4vabqs&amp;feature=youtu.be" style=""><img src="https://activategoodvoices.gv-one.com/video_thumbnail?v=18uOusPGJmc=&amp;animate=true" class="fusionResponsiveImage" alt="" width="342" height="auto" style="display:block;width:342px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:15px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">Our 21 Stories of Good to ring in the new year continue with Kevin's story (click the image above to watch!) At the beginning of the pandemic, we teamed up with Wake County Public Schools to mobilize volunteers to configure WiFi hotspots so over 10,000 students with out reliable internet access could learn remotely.</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">As 2020 (and our</span> <a href="https://activategood.org/activatemoregood/" target="_blank" style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;text-decoration:underline;"><strong>Activate MORE Good campaign</strong></a><span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">) comes to a close, we're already planning more large-scale COVID-19 relief and community projects like that one, and could use your help! Help us reach our fundraising goal by December 31 with a</span> <a href="https://secure.lglforms.com/form_engine/s/M-VEDOANBwd-_X8_xLmpMg" target="_blank" style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;text-decoration:underline;"><strong>one-time</strong></a> <span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">or</span> <a href="https://secure.lglforms.com/form_engine/s/C2gvxcRzNFeZDSat3WlAWg" target="_blank" style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;text-decoration:underline;"><strong>recurring</strong></a> <span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">contribution and we'll unlock a challenge grant of $25,000 from one of our generous donors!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:15px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:10px;border-color:rgb(152,154,38);border-style:solid;border-width:2px;padding:15px 30px;">
                                                      <a href="https://secure.lglforms.com/form_engine/s/M-VEDOANBwd-_X8_xLmpMg" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Donate</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:20px 40px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:18px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">Join us and invite your friends and family to the LAST</span> <a href="https://ncsu.zoom.us/meeting/register/tJAudu2hpzIqHdNo9QQbCXbgq5JFkHqWArCh" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(0, 109, 131);text-decoration:underline;"><strong>Activate Good Virtual Town Hall</strong></a> <span style="font-size:18px;font-family:sans-serif;">of 2020!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:15px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:61%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://ncsu.zoom.us/meeting/register/tJAudu2hpzIqHdNo9QQbCXbgq5JFkHqWArCh" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/e49e0e3c3a15e163585a16181e79246e.jpeg" class="fusionResponsiveImage" alt="" width="347" height="auto" style="display:block;width:347px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 10px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(0,109,131);border-radius:10px;border-color:rgb(0,109,131);border-style:solid;border-width:2px;padding:10px 20px;">
                                                      <a href="https://ncsu.zoom.us/meeting/register/tJAudu2hpzIqHdNo9QQbCXbgq5JFkHqWArCh" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:16px;">LAST 2020 Community Town Hall: December 30</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:32px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(233, 93, 20);font-family:sans-serif;font-size:32px;">Volunteer Opportunities</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5407" target="_blank" style="color:rgb(148, 45, 27);font-size:16px;font-family:sans-serif;text-decoration:underline;"><strong>Distribute Toys for the Holidays</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-size:16px;font-family:sans-serif;">The</span> <a href="http://wwww.wakearmy.org/" target="_blank" style="color:rgb(57, 57, 57);font-size:16px;font-family:sans-serif;text-decoration:underline;">Salvation Army</a> <span style="color:rgb(57, 57, 57);font-size:16px;font-family:sans-serif;">is providing Christmas items for over 7,000 children right here in our own community. Sign up to help</span> <strong style="color:rgb(57, 57, 57);font-size:16px;font-family:sans-serif;">December 16 or 17!</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5416" target="_blank" style="font-size:16px;font-family:sans-serif;color:rgb(148, 45, 27);text-decoration:underline;"><strong>Brighten Someone's Day</strong></a> <strong style="font-size:16px;font-family:sans-serif;color:rgb(148, 45, 27);">with a Handmade Card</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Remote:</strong> <span style="font-family:sans-serif;font-size:16px;color:rgb(57, 57, 57);">Help bring cheer and friendly human connection to men at the Men's Shelter who are isolated this holiday season.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:5px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/5430" target="_blank" style="color:rgb(148, 45, 27);font-family:sans-serif;font-size:16px;text-decoration:underline;"><strong>Assemble Kits for Preschoolers</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;font-size:16px;">December 17:</strong> <a href="http://www.marbleskidsmuseum.org/" target="_blank" style="font-family:sans-serif;color:rgb(57, 57, 57);font-size:16px;text-decoration:underline;">Marbles</a> <span style="font-family:sans-serif;color:rgb(57, 57, 57);font-size:16px;">is partnering with WCPSS to bring PNC PreK Packs to over 2500 Wake County preschoolers. We need help to facilitate the packing of these kits.&nbsp;</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:15px 0px 20px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:75%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(233,93,20);border-radius:10px;border-color:rgb(233,93,20);border-style:solid;border-width:2px;padding:15px 30px;">
                                                      <a href="https://activategood.org/opportunity" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">See all local volunteer opportunities</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:10px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(0, 109, 131);font-size:32px;font-family:sans-serif;">MORE DATES!</span> <a href="https://www.eventbrite.com/e/headshots-for-good-photo-sessions-benefitting-activate-good-tickets-127366072351" target="_blank" style="color:rgb(0, 109, 131);font-size:32px;font-family:sans-serif;text-decoration:underline;">Headshots for Good</a>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 10px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(57, 57, 57);font-size:18px;font-family:sans-serif;">Donate to Activate Good and schedule a professional photo or headshot session through our new fundraising campaign, Headshots for Good!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://www.eventbrite.com/e/headshots-for-good-photo-sessions-benefitting-activate-good-tickets-127366072351" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/b4a03f3efe9b53bf11b7b66dc781555f.jpeg" class="fusionResponsiveImage" alt="" width="580" height="auto" style="display:block;width:580px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:15px 0px 5px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:18px;font-family:sans-serif;">Here's how it works:</strong> <span style="font-size:18px;font-family:sans-serif;">Donate $85 or more through the</span> <a href="https://www.eventbrite.com/e/headshots-for-good-photo-sessions-benefitting-activate-good-tickets-127366072351" target="_blank" style="font-size:18px;font-family:sans-serif;color:rgb(0, 109, 131);text-decoration:underline;">online reservation page</a> <span style="font-size:18px;font-family:sans-serif;">to reserve your photo session slot.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-size:18px;font-family:sans-serif;">Headshots for Good events:</strong> <span style="font-size:18px;font-family:sans-serif;">Wednesdays</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">January 13 + February 10 + March 10, 2021</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:18px;font-family:sans-serif;">Where:</strong> <span style="font-size:18px;font-family:sans-serif;">Loading Dock Raleigh</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">1053 E. Whitaker Mill Rd, Suite 115, Raleigh</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:18px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:18px;font-family:sans-serif;">Photo sessions are generously provided by&nbsp;</span><a href="https://www.austindowd.com/" target="_blank" style="font-size:18px;font-family:sans-serif;background-color:rgb(255, 255, 255);color:rgb(0, 109, 131);text-decoration:underline;">Austin Dowd</a><span style="font-size:18px;font-family:sans-serif;">, professional photographer (and Activate Good board member!). View example photos from Austin Dowd's example proofing gallery,&nbsp;</span><a href="https://www.austindowd.com/proofing/example-proofing-gallery" target="_blank" style="font-size:18px;font-family:sans-serif;background-color:rgb(255, 255, 255);color:rgb(0, 109, 131);text-decoration:underline;"><strong>here</strong></a><span style="font-size:18px;font-family:sans-serif;">.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:20px 0px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(0,109,131);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://www.eventbrite.com/e/headshots-for-good-photo-sessions-benefitting-activate-good-tickets-127366072351" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Learn More about Headshots for Good</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;background-color:transparent;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;background-color:transparent;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h2 style="mso-line-height-rule:exactly;line-height:24px;text-align:center;color:rgb(255,151,9);font-size:20px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:24px;font-family:sans-serif;color:rgb(0, 136, 168);">This week's newsletter is sponsored by</span>
                                              </h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:0px auto;width:600px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:rgb(127,127,127);border-width:1px;border-style:none;">
                                                      <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:40%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="fusionResponsiveImageTable" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/sponsor-2/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/10d5613af20d53b8b5ea1e44a4f60394.png" class="fusionResponsiveImage" alt="" width="199" height="auto" style="display:block;width:199px;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:60%;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div data-fusion-class="" style="margin:10px 0px 0px 22px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                        <p style="mso-line-height-rule:exactly;line-height:18px;margin-top:0px;margin-bottom:0px;">
                                                                          <span style="font-size:13px;font-family:sans-serif;">At&nbsp;</span><a href="https://www.gathervoices.co/" target="_blank" style="font-size:13px;font-family:sans-serif;color:rgb(127,127,127);text-decoration:underline;">Gather Voices</a><span style="font-size:13px;font-family:sans-serif;">, our mission is to strengthen human relationships, one community, and one video at a time. Our Video Relationship Management software simplifies video content creation, making it affordable and simple. Collect video from anyone, anywhere, on any device. Manage, edit, caption, and publish video with incredible speed and scale. Co-create engaging stories by empowering your community to make compelling videos, directed by you and owned by your organization, using the powerful cameras everyone already has in their pockets. To learn more, c</span><span style="font-size:13px;font-family:sans-serif;background-color:transparent;">ontact John Lane in Raleigh at&nbsp;</span><a href="mailto:John.Lane@DBAJTL.com" target="_blank" style="font-size:13px;font-family:sans-serif;color:rgb(57, 57, 57);text-decoration:underline;">John.Lane@DBAJTL.com</a><span style="font-size:13px;font-family:sans-serif;">.</span>
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(85,142,190);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(0, 109, 131);font-size:14px;font-family:sans-serif;">We believe we all have a responsibility to work towards a better world. Thats why Activate Good improves our community through people-powered projects for good.</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>