<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:12px 8px 12px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 12px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:79%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/4127d24183a929aa05409bbd0424b12b.png" class="fusionResponsiveImage" alt="" width="450" height="auto" style="display:block;width:450px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(127, 127, 127);font-family:sans-serif;font-size:32px;">Activate Good News | March 2019</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(127,127,127);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(127,127,127);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:24px 0px 1px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(255, 255, 255);font-size:40px;">National Volunteer Week</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:32px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:32px;color:rgb(255, 255, 255);">April 7-13, 2019</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:5px 0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://activategood.org/nvw2019" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/fb035977f0a2bd201627a8bb23870993.jpeg" class="fusionResponsiveImage" alt="" width="570" height="auto" style="display:block;width:570px;height:auto;margin:auto;background-color:transparent;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:16px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;color:rgb(255, 255, 255);">This</span> <a href="https://activategood.org/nvw2019" target="_blank" style="font-size:18px;color:rgb(255, 255, 255);text-decoration:underline;"><strong>National Volunteer Week</strong></a> <span style="font-size:18px;color:rgb(255, 255, 255);">(April 7-13), we're joining cities across the country to celebrate the power of volunteers coming together to tackle tough challenges, and build stronger, more resilient communities! Check out some highlighted volunteer needs and join us this week at the link below.&nbsp;</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:18px 0px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(223,128,4);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/nvw2019" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">View Current Volunteer Needs and Sign Up</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:5px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;"></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(71,139,164);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(71,139,164);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:570px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:24px 0px 1px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:40px;color:rgb(255, 255, 255);">Teens Change the World!</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:32px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong style="font-size:40px;color:rgb(255, 255, 255);">2019 Summer Program</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:32px;margin-top:16px;margin-bottom:0px;">
                                                <span style="font-size:32px;color:rgb(255, 255, 255);">June 17-21</span> <span style="font-size:18px;color:rgb(255, 255, 255);">or</span> <span style="font-size:32px;color:rgb(255, 255, 255);">July 15-19</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:570px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="null" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/teenschangetheworld2019/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/a5792c997d07279ceac68f61ba80e1a6.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:2.5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/teenschangetheworld2019/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/02e187e66db76affa2b998c1acc7e2c8.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:2.5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                            <th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="fusionNonResponsiveColumn" style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0">
                                                                              </th>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://activategood.org/teenschangetheworld2019/" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/841808/fb974d2eb8b272b7c0f4e06a8531b99d.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:16px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(255, 255, 255);font-size:18px;">The</span> <a href="https://activategood.org/teenschangetheworld2019/" target="_blank" style="color:rgb(255, 255, 255);font-size:18px;text-decoration:underline;"><strong>Teens Change the World! Summer Program</strong></a> <span style="color:rgb(255, 255, 255);font-size:18px;">is a week-long service and leadership experience that will give teens the opportunity to volunteer with different nonprofits (15 service hours in one week!), learn about a variety of local causes, learn from social impact and business experts, and even pitch their ideas for social impact for the chance to win a small grant to execute their idea!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:18px 0px 0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(223,128,4);border-radius:10px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/teenschangetheworld2019/" style="text-decoration:none;color:rgb(255,255,255);font-family:Raleway, sans-serif;font-size:20px;">Learn More and Register Here</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:25px 0px 21px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;color:rgb(255, 255, 255);">Also: Help support the Teens Change the World! program!</span> <a href="https://activategood.org/teenschangetheworld2019/support/" target="_blank" style="font-size:18px;color:rgb(255, 255, 255);text-decoration:underline;"><strong>Donate here</strong></a> <span style="font-size:18px;color:rgb(255, 255, 255);">to help provide program materials, daily meals for teens in the program, and more. Every penny helps!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:26px 0px;border-color:rgb(2,2,2);border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:46px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Volunteer Opportunity</span>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style='font-size:46px;font-family:"Open Sans", sans-serif;color:rgb(55, 55, 55);'>Highlights</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/76689b8335887d140a6d8cd9a1218e96.jpeg");background-position:center center;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">USE YOUR SKILLS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">SKILLS-BASED OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 8px 0px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/2327#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong><u>Medical Interpreter</u></strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                Urban Ministries is seeking Spanish translators to help patients at the Open Door Clinic!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4054#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Pro-Bono Attorne</strong></a><strong>y</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <strong>Partnership</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                Is your legal specialty the juvenile justice system? Become a community partner of SOAR Outreach!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:35px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/2656#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Robotics Demo and Clinic</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <strong>March 7 and 14</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                Share your passion for STEM and entrepreneurship with students and Youth Education for Saving Consortium!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/8d200d9ee9c725f3f9bda77941887f73.jpeg");background-position:center bottom;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-family:sans-serif;color:rgb(255, 255, 255);font-size:50px;">PLANT YOUR ROOTS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;line-height:1;text-align:center;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-family:Raleway, sans-serif;color:rgb(255, 255, 255);font-size:32px;">ONGOING OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:10px 8px 10px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4218#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Silent Auction Assistance</strong></a>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                <strong>March 2019</strong>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:16px;margin-top:16px;margin-bottom:0px;">
                                                Help Polka Dot Mama fundraise for the 4th Annual Taste for a Cure Auction!
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4365#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Backpack Buddies Packers</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Ongoing Commitment</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help the Inter-Faith Food Shuttle prepare weekly food packages for food insecure children.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:10px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/3329#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Community Service at the Farm</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Saturdays and Sundays</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Hit the dirt with Wildwoods Community Farm one Sunday, or make it a weekly activity!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(0,136,168);">
                      <tbody>
                        <tr>
                          <td style='background-color:rgb(0,136,168);padding:7px 0px;border-color:transparent;border-width:0px;border-style:none;background-image:url("https://staticapp.icpsc.com/icp/resources/mogile/841808/4b46df5e9a6c4f37bc7fa0e02233f1e6.jpeg");background-position:center center;background-repeat:repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Headline" style="margin:0px 0px 7px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:50px;color:rgb(255, 255, 255);font-family:sans-serif;">QUICK IMPACTS</strong>
                                              </h1>
                                              <h1 style="mso-line-height-rule:exactly;text-align:center;line-height:1;color:rgb(255,151,9);font-size:48px;font-family:Lora, serif;margin-top:10px;margin-bottom:0px;">
                                                <span style="font-size:32px;color:rgb(255, 255, 255);font-family:Raleway, sans-serif;">ONE-TIME OPPORTUNITIES</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:5px 8px 5px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:25px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/2447#tab-details" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Tree Giveaway at NC Museum of Natural Sciences</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Saturday, March 16</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Help We Plant It Forward prep seedlings for giveaway at the Museum's Reptile and Amphibian Day!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:25px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4408#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong><u>Raleigh St. Patrick's Day Parade</u></strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Friday, March 15 and Saturday, March 16</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Bring the St. Patrick's Parade and Festival celebrating Irish heritage to life!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:179px;background-color:transparent;padding:25px 0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/opportunity/4405#tab-what" target="_blank" style="color:rgb(0,109,131);text-decoration:underline;"><strong>Trail Days at Ledge Creek</strong></a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <strong>Wednesday mornings through March</strong>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                Spend the morning outdoors with the Tar River Land Conservancy one morning or make it a weekly activity!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Callout" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:16px 5px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:580px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px 0px 16px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:justify;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://activategood.org/" target="_blank" style="color:rgb(89, 89, 89);font-size:21px;text-decoration:underline;">Activate Good</a> <span style="color:rgb(89, 89, 89);font-size:21px;">believes when community members step up and give their time and talents through service, real problems get solved. We're a nonprofit activating volunteers to help charitable causes in our local community. We connect individuals, groups, and companies to fulfill volunteer needs with over 470 nonprofits around the Triangle!</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;width:60%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(152,154,38);border-radius:15px;border-color:transparent;border-style:none;border-width:0px;padding:15px 30px;">
                                                      <a href="https://activategood.org/donate" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:20px;">Support our work and help our impact grow</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://twitter.com/activategood" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/activategood/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="65" width="65" style="height:65px;width:65px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:5px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>